export const FETCH_USERS_SUCCESS = "FETCH_USERS_SUCCESS";
export const FETCH_USERS_REQUEST = "FETCH_USERS_REQUEST";
export const FETCH_USERS_FAILURE = "FETCH_USERS_FAILURE";
export const SEARCH = "SEARCH";
export const SHOW_MODAL = 'SHOW_MODAL';
export const FILTER_DATA = 'FILTER_DATA'
